<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTP for pickcargo.in web pages (Help, Rate Card, Terms) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">pickcargo.in</domain>
    </domain-config>
</network-security-config>
